T1_Introduccion-XML/U1_Prueba_DTDyXSD/Ej1/ej1.dtd

<!ELEMENT supermercado (articulo+)>
<!ELEMENT articulo (descripcion, marca, medida, seccion, oferta*, perecedero?)>
    <!ATTLIST articulo n_art ID #REQUIRED>
    <!ATTLIST articulo cantidad CDATA #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
    <!ATTLIST marca tipo (nacional|internacional) #IMPLIED>
<!ELEMENT medida (#PCDATA)>
    <!ATTLIST medida unidad CDATA #FIXED "Sistema Internacional">
<!ELEMENT seccion (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT perecedero (caducidad)>
<!ELEMENT caducidad (#PCDATA)>