T1_Introduccion-XML/U1_T3_XSD-DTD/Ej3/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault ="qualified" >
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                            <xs:element name="email" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="250"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="parentesco" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="tipo" type="tipoParentesco" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="carnet" type="tipoCarnet" />
                        <xs:attribute name="sexo" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoCarnet">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoParentesco">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hijo"/>
            <xs:enumeration value="Hija"/>
            <xs:enumeration value="Padre"/>
            <xs:enumeration value="Madre"/>
            <xs:enumeration value="otro"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>