T1_Introduccion-XML/U1_T2_XSD/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault ="qualified" >
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"  />
                            <xs:element name="edad" type="limiteEdad"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="limiteEdad">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="-1" />
            <xs:maxExclusive value="131"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>