T1_Introduccion-XML/U1_Prueba_DTDyXSD/Ej4/ej4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="disco" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[RPCO]\d{3}"></xs:pattern>
                                </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="titulo" type="xs:string" />  
                            <xs:element name="interpretes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="interprete" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string"/>
                                                    <xs:element name="apellido" type="xs:string"/>
                                                    <xs:element name="rol" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pistas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pista" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="cancion" type="xs:string"/>
                                                    <xs:element name="duracion" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                                       
                        </xs:sequence>
                        <xs:attribute name="dni">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                <xs:pattern value="\d{8}[A-Z]"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>